[Rainmeter]
Author=dlu
; davidylu@cmu.edu

[Metadata]
Name=Power Plan Toggle
Version=0.001
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0
Information=Provides Windows users a way to switch between their Power Plans.
Instructions=TODO Instructions.

; Hello!
; 
; - usage stuff about my app -
; 
; - - - - - - - - - -
; 
; Notes: 
; 
; 


[Variables]
@include=#SKINSPATH#LeagueSearch\Variables\Default.inc


[Styles]
@include=#SKINSPATH#LeagueSearch\Variables\Styles.inc




; Plan: may need to have the user run cmd first to customize this file with their power settings' ids
; look into: would it be possible to do this automatically, and write it into this file (or a separate settings file)
;  ^ think writing in a league summ. id

; could make a cycle (toggles through all the ones listed/given) or a selection (are dropdown boxes available in rainmeter?)

; if cycle, need some sort of indicator to display what the current power plan is.

; can also plan to incorporate other power features (e.g. power % level on a laptop, swap plans at x%).


; also eventually check if this works for windows < 10.




; Kept the LoLsearch search function stuff as a template to help setup anything.


; ***************************************************************************************************
; ---------------------------------------------------------------------------------------------------
;                                        SEARCH FUNCTION STUFF                                       
; ---------------------------------------------------------------------------------------------------
; ***************************************************************************************************


[SearchIconClosed]
Meter=IMAGE
ImageName=#IMGS#\mGlass-Box.png
X=2
Y=2
AntiAlias=1
Group=left
;MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageName "#IMGS#\mGlass-Extended.png"][!Update]
;MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageName "#IMGS#\mGlass-Box.png"][!Update]

;LeftMouseDownAction=!Execute [!HideMeter "SearchIconClosed"][!ShowMeter "SearchIconOpen"][!CommandMeasure "SearchInput" "ExecuteBatch All"]
;LeftMouseDownAction=!Execute [!HideMeter "SearchIconClosed"][!ShowMeter "SearchIconOpen"]

; Middle Mouse => Revert back to LoLSearch.ini
; Might want to create a separate meter for this one.
MiddleMouseUpAction=[!ActivateConfig #this# "LoLSearch.ini"]


; Not currently in use -- migrated to the search bar.
[DefaultSearchText]
Meter=STRING
MeterStyle=Style
X=400
Y=16
Text="Search"
; Temporarily hidden just in case something goes wrong.
Hidden=1
StringAlign=LEFT
FontColor=190,190,190
FontFace=Droid Sans
FontSize=7
AntiAlias=1
ToolTipText=Search Engine
LeftMouseUpAction=!CommandMeasure "SearchInput" "ExecuteBatch All"
Group=left



