[Rainmeter]
Author=dlu
; davidylu@cmu.edu

[Metadata]
Name=Power Plan Toggle
Version=0.001
License=Creative Commons Attribution-Non-Commercial-Share Alike 4.0
Information=Provides Windows users a way to switch between their Power Plans.
Instructions=TODO Instructions.

; Hello!
; 
; - usage stuff about my app -
; 
; - - - - - - - - - -
; 
; Notes: 
; 
; 


[Variables]
@include=#SKINSPATH#LeagueSearch\Variables\Default.inc


[Styles]
@include=#SKINSPATH#LeagueSearch\Variables\Styles.inc





; Kept the LoLsearch search function stuff as a template to help setup anything.


; ***************************************************************************************************
; ---------------------------------------------------------------------------------------------------
;                                        SEARCH FUNCTION STUFF                                       
; ---------------------------------------------------------------------------------------------------
; ***************************************************************************************************


[SearchIconClosed]
Meter=IMAGE
ImageName=#IMGS#\mGlass-Box.png
X=#searchX#
Y=#searchY#
AntiAlias=1
Group=left
;MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageName "#IMGS#\mGlass-Extended.png"][!Update]
;MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageName "#IMGS#\mGlass-Box.png"][!Update]

;LeftMouseDownAction=!Execute [!HideMeter "SearchIconClosed"][!ShowMeter "SearchIconOpen"][!CommandMeasure "SearchInput" "ExecuteBatch All"]
LeftMouseDownAction=!Execute [!HideMeter "SearchIconClosed"][!ShowMeter "SearchIconOpen"]

; Middle Mouse => Revert back to LoLSearch.ini
; Might want to create a separate meter for this one.
MiddleMouseUpAction=[!ActivateConfig #this# "LoLSearch.ini"]

;[!ShowMeter DefaultSearchText]

;MouseOverAction=!Execute [!SetOption #CURRENTSECTION# ImageName "#IMGS#\mGlass-Extended.png"][!Update]
;MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# ImageName "#IMGS#\mGlass-Box.png"][!Update]
;LeftMouseDownAction=!Execute ["shell:UsersFilesFolder"]

[SearchIconOpen]
Meter=IMAGE
ImageName=#IMGS#\mGlass-Extended.png
X=#searchX#
Y=#searchY#
Hidden=1
AntiAlias=1
Group=left
;LeftMouseDownAction=!Execute [!HideMeter "SearchIconOpen"][!ShowMeter "SearchIconClosed"]
MiddleMouseDownAction=!Execute [!ShowMeter "SearchIconClosed"][!HideMeter "SearchIconOpen"][!HideMeter "DefaultSearchText"]
LeftMouseUpAction=!CommandMeasure "SearchInput" "ExecuteBatch All"


; Not currently in use -- migrated to the search bar.
[DefaultSearchText]
Meter=STRING
MeterStyle=Style
X=400
Y=16
Text="Search"
; Temporarily hidden just in case something goes wrong.
Hidden=1
StringAlign=LEFT
FontColor=190,190,190
FontFace=Droid Sans
FontSize=7
AntiAlias=1
ToolTipText=Search Engine
LeftMouseUpAction=!CommandMeasure "SearchInput" "ExecuteBatch All"
Group=left


;-----------------------------------------------------------------------------------------------------


[SearchInput]
Measure=Plugin
Plugin=InputText.dll
DynamicVariables=1
X=#searchTextX#
Y=#searchTextY#
W=106
H=20
SolidColor=236,236,236
;SolidColor=40,40,40
;SolidColor=255,255,255
FontColor=50,50,50,255
FontFace=Droid Sans
FontSize=10
FocusDismiss=1
Command1=[!SetVariable NamePlaceholder $UserInput$] DefaultValue=#NamePlaceholder#
;Command2=[!CommandMeasure "MeasureNameParser" "Update"]
;Command1=[!SetVariable NamePlaceholder $UserInput$] DefaultValue=#NamePlaceholder#
Command2=[!HideMeter "SearchIconOpen"][!ShowMeter "SearchIconClosed"]
Command3=[!CommandMeasure "MeasureNameParser" "Update"]

;Command2=[!UpdateMeasure "MeasureNameParser"]
;Command1=!Execute ["http://www.google.com/search?q=$UserInput$"] DefaultValue="Chaox"
AntiAlias=1
Group=left

[SearchInput2]
Measure=Plugin
DynamicVariables=1
Plugin=InputText.dll
Command1=[!CommandMeasure "MeasureGameParser" "Update"]

;Command1=[!SetVariable IDPlaceholder $UserInput$] DefaultValue=[inputID]
;Command1=[!SetVariable IDPlaceholder inputID] DefaultValue=[inputID]
;Command2=[!CommandMeasure "MeasureGameParser" "Update"]




